# SDA_Final_Project

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/bazaarstores/pages/: AddProductPage.java  AddStorePage.java  AllPages.java  BasePage.java  BrowseProductPage.java  DashboardPage.java  DeleteProductPage.java  EditProductsPage.java  LoginPage.java  ProductPage.java  ProductsPage.java  RegistrationPage.java  StoreListPage.java  StoresPage.java  UsersPage.java  UsersviewPage.java  ViewManagerPage.java  pagee.java
src/test/java/com/bazaarstores/runners/: Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/bazaarstores/stepDefinitions/: AddProductSteps.java  AddStoreSteps.java  ApiSteps.java  DeleteProductSteps.java  DeleteStoreSteps.java  EditProductsSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  ProductSteps.java  ProductsStep.java  ProductsSteps.java  RegistrationSteps.java  StoreManagerView.java  StoresSteps.java  UpdateStoreSteps.java  UsersSteps.java  UsersviewSteps.java
src/test/java/com/bazaarstores/utilities/: ApiUtil.java  ApiUtilities.java  Driver.java  TokenGenerator.java
src/test/resources/features/: AddProdect.feature  US01_resgistration.feature  US02_login.feature  US03_Logout.feature  US04_BrowseProduct.feature  US05_view_product_details.feature  US06_AddtoCart.feature  US07_AddToFavorites.feature  US08_Cart.feature  US09_CartConfirmation.feature  US10_ViewAsSM.feature  US11_AddProdect.feature  US12_EditProducts.feature  US12_Products.feature  US13_DeleteProduct.feature  US14_Users.feature  US15-18_User.feature  US19_adminAddStore.feature  US20_adminEditStore.feature  US21_adminDeleteStore.feature  resgistration.feature
